#mysql DB properties
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/ma
#DB_USERNAME=root
#DB_PASSWORD=root
DB_URL=jdbc:mysql://127.11.1.2:3306/mturki
DB_USERNAME=admin17rIJ4X
DB_PASSWORD=lQuzf5UEpt1Z
